function radar(waveform, target, fc, Nchirp, Nsample)
    sig_all = waveform();  
    sig_all = reshape(sig_all, Nsample, Nchirp);

    c = physconst('LightSpeed');
    fs = waveform.SampleRate;
    Tchirp = waveform.SweepTime;
    B = waveform.SweepBandwidth;
    lambda = c/fc;

    tx = phased.Transmitter('PeakPower', 1, 'Gain', 30);
    rx = phased.ReceiverPreamp('Gain', 30, 'NoiseFigure', 4, 'SampleRate', fs);
    ant = phased.IsotropicAntennaElement;
    radiator = phased.Radiator('Sensor', ant, 'OperatingFrequency', fc);
    collector = phased.Collector('Sensor', ant, 'OperatingFrequency', fc);
    channel = phased.FreeSpace('SampleRate', fs, ...
        'OperatingFrequency', fc, 'TwoWayPropagation', true);

    tx_pos = [0;0;0]; tx_vel = [0;0;0];
    tgt_platform = phased.Platform( ...
        'InitialPosition', [target.Range;0;0], ...
        'Velocity', [target.Velocity;0;0]);

    data_cube = zeros(Nsample, Nchirp);

    for i = 1:Nchirp
        [tgt_pos, tgt_vel] = tgt_platform(Tchirp);

        txsig = tx(sig_all(:,i));
        txsig = radiator(txsig, [0;0]);
        txsig = channel(txsig, tx_pos, tgt_pos, tx_vel, tgt_vel);

        rxsig = target.Object(txsig);
        rxsig = collector(rxsig, [0;0]);
        rxsig = rx(rxsig);

        data_cube(:,i) = dechirp(rxsig, sig_all(:,i));
    end

    winK = hann(Nsample);
    data_cube = data_cube .* winK;

    sig_range = fft(data_cube, Nsample, 1);
    sig_range = sig_range / sum(winK);
    sig_range = sig_range(1:Nsample/2, :);
    winL = hann(Nchirp)';
    sig_range = sig_range .* winL;
    sig_rd = fft(sig_range, Nchirp, 2);
    sig_rd = sig_rd / sum(winL);
    sig_rd = fftshift(sig_rd, 2);
    dR = c/(2*B);
    r_axis = (0:Nsample/2-1)*dR;

    PRF = 1/Tchirp;
    fd_axis = (-Nchirp/2:Nchirp/2-1)*(PRF/Nchirp);
    v_axis = fd_axis * lambda / 2;

    RDpow = abs(sig_rd).^2;
    RDdB  = 10*log10(RDpow + 1e-12);


        
    Nr = size(RDdB,1);
    Nd = size(RDdB,2);
    
    numTrain = [10 4];
    numGuard = [6 2];
    
    rMargin = numTrain(1) + numGuard(1);
    dMargin = numTrain(2) + numGuard(2);

    padR = numTrain(1) + numGuard(1);
    padD = numTrain(2) + numGuard(2);
    
    RDdB = padarray(RDdB, [padR padD], 'symmetric', 'both');
    
    if Nr <= 2*rMargin || Nd <= 2*dMargin
        error('RD map quá nhỏ cho cấu hình CFAR hiện tại. Hãy giảm numTrain/numGuard.');
    end
    
    rValid = (rMargin + 1) : (Nr - rMargin);
    dValid = (dMargin + 1) : (Nd - dMargin);
    
    [rr, dd] = ndgrid(rValid, dValid);
    cutidx = [rr(:).'; dd(:).'];
    
    cfar2d = phased.CFARDetector2D( ...
        'Method', 'CA', ...
        'GuardBandSize', numGuard, ...
        'TrainingBandSize', numTrain, ...
        'ProbabilityFalseAlarm', 1e-6, ...
        'ThresholdOutputPort', true);
    
    [detFlags, th] = cfar2d(RDdB, cutidx);
    
    detCells = cutidx(:, detFlags);
    
    if isempty(detCells)
        warning('CFAR không tìm thấy detection, fallback về global max.');
        [~, idx] = max(RDdB(:));
        [ir, iv] = ind2sub(size(RDdB), idx);
    else
        linIdx = sub2ind(size(RDdB), detCells(1,:), detCells(2,:));
        [~, kbest] = max(RDdB(linIdx));
        ir = detCells(1,kbest);
        iv = detCells(2,kbest);
    end


    fprint("Estimated: Velocity=%f", iv)

    
    %% ---- Plot Range-Doppler map + detections ----
    figure;
    imagesc(v_axis, r_axis, RDdB);
    axis xy; colorbar; colormap jet;
    xlabel('Velocity (m/s)'); ylabel('Range (m)');
    title('Range-Doppler Map với CFAR Detections');
    hold on;
    plot(det_velocity, det_range, 'w+', 'MarkerSize', 12, 'LineWidth', 2);
    legend('CFAR peaks');
end